{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-LRL6F7L;Initial Catalog=Blazor.CMS.Editor;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
